# filevault

./: .env.ps1  .gitignore  README.md
.github/workflows/: deploy-functions.yml  security-scan.yml
backend/: pom.xml
backend/src/main/java/com/filevault/: FileVaultApplication.java
backend/src/main/java/com/filevault/config/: AzureCommunicationConfig.java  AzureStorageConfig.java  CorsConfig.java
backend/src/main/java/com/filevault/controller/: DocumentController.java  EmailController.java  GlobalExceptionHandler.java
backend/src/main/java/com/filevault/dto/: ApiErrorResponse.java  DocumentAnalysisResultDto.java  DocumentDto.java  EmailRequest.java  EmailResponse.java  ExtractedTableDto.java  ShareLinkResponse.java  ShareViaEmailRequest.java  UploadResponse.java
backend/src/main/java/com/filevault/service/: AzureBlobService.java  DocumentIntelligenceService.java  EmailService.java  UploadMetadataTableService.java
backend/src/main/resources/: application.yml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/confirm-dialog/: confirm-dialog.component.ts
frontend/src/app/components/document-analysis-dialog/: document-analysis-dialog.component.html  document-analysis-dialog.component.scss  document-analysis-dialog.component.ts
frontend/src/app/components/document-list/: document-list.component.html  document-list.component.scss  document-list.component.ts
frontend/src/app/components/document-upload/: document-upload.component.html  document-upload.component.scss  document-upload.component.ts
frontend/src/app/components/share-link-dialog/: share-link-dialog.component.ts
frontend/src/app/models/: document-analysis.model.ts  document.model.ts
frontend/src/app/services/: document-intelligence.service.ts  document.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
functions/: README.md  local.settings.json.example  pom.xml
functions/src/main/java/com/filevault/functions/: AnalyzeDocumentFunction.java  DeleteDocumentFunction.java  DownloadLinkFunction.java  GetAnalysisFunction.java  HealthFunction.java  ListDocumentsFunction.java  ShareViaEmailFunction.java  UploadDocumentFunction.java
functions/src/main/java/com/filevault/functions/analysis/: DocumentIntelligenceRuntime.java  GeminiAnalysisService.java
functions/src/main/java/com/filevault/functions/dto/: DocumentAnalysisPayload.java  DocumentResponse.java  EmailResultPayload.java  ExtractedTablePayload.java  JobFitAnalysisPayload.java  ShareLinkPayload.java  ShareViaEmailPayload.java  UploadResponsePayload.java
functions/src/main/java/com/filevault/functions/email/: EmailHelper.java
functions/src/main/java/com/filevault/functions/storage/: BlobDocumentLister.java  BlobDocumentStore.java  FileVaultStores.java  UploadMetadataStore.java
functions/src/main/java/com/filevault/functions/upload/: MultipartFileParser.java
functions/src/main/java/com/filevault/functions/util/: HttpJson.java  JsonUtil.java
functions/src/test/java/com/filevault/functions/dto/: DocumentResponseJsonTest.java
functions/src/test/java/com/filevault/functions/upload/: MultipartFileParserTest.java
